Will the following expressions return a value or bottom?

1. [x^y | x <- [1..5], y <- [2, undefined]]

This will blow up

2. take 1 $ [x^y | x <- [1..5], y <- [2, undefined]]

This will be ok

3. sum [1, undefined, 3]

This will not return a value

4. length [1, 2, undefined]

This will return a value (of 3)

5. length $ [1, 2, 3] ++ undefined

This will not return a value (undefined is in the spine)

6. take 1 $ filter even [1, 2, 3, undefined]

This will return a value (of [2])

7. take 1 $ filter even [1, 3, undefined]

This will blow up

8. take 1 $ filter odd [1, 3, undefined]

This will return a value (of [1])

9. take 2 $ filter odd [1, 3, undefined]

This will return a value (of [1, 3])

10. take 3 $ filter odd [1, 3, undefined]

This will blow up
